
#URL and Browser config
Product=DMR
url=https://dmr-uat.exela.global/
browser=Mobile
Environment=UAT_Regression
PageLoadTimeOut=240


ScreenShotforEachSteps = No

#OutPut files path
InputFilePathToR14=/home/exela/ToRule14/InputFiles/
OutPutFilePathToR14=/home/exela/ToRule14/Archive/

OS=windows

#Cucumber Config
cucumber.options.feature = FeatureFiles

#Browserstack
Browserstack_UserName = srinivasuluthaya2
Browserstack_Access_Key = Q3ZVsrrDGaLBjBWxzv5G

#Mobile Details
#os_version = 10.0
#device = Samsung Galaxy S20
#project = DMR
#build = 0.1V

#API Details
PodBaseURL =https://dmr-core-qa.exela.global
PodEndPoitURL=/bo/queue/updatePhysicalDeliveryItems
AuthBaseURL = https://exela-auth-qa.exela.global
AuthEndPointURL = /user/createLoginToken

#testNG
platformTypeAttr=platformtype
testSuiteAttr=testsuite
NodeNameAttr=nodeurl
BrowserNameAttr=browser
Scenarios=scenarios
SuiteName=mysuite
#ParallelAttr=tests
ParallelAttr=tests
VerboseAttr=2
Threadcount=2
